header {
    background-color: #794b4b;

}
.header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    align-items: center;

    padding-top: 25px;
    padding-bottom: 25px;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.header__logo .header__logo-title {
    font-size: 24px;
    color: #fff;
    position: relative;
}

.header__logo-count {
    position: absolute;
    top: 0;
    right: -14px;
    font-size: 14px;
    color: #fff;
}

.header__logo img {
    width: 32px;
    height: 100%;
    object-fit: contain;
}
.header__input {
    width: 300px;
}
.header__input input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 2px solid #000;
    box-sizing: border-box;
}

.header__button {}
.header__button button{
    height: 40px;
    border-radius: 4px;
    border: 2px solid #000;
    background-color: #d7babb;
    color: #fff;
    transition: all 0.3s;
    opacity: 1;
}

.header__button button:disabled {
    transition: all 0.3s;
    opacity: 0.5;
    pointer-events: none;
}

.header__button button {
    transition: all 0.3s;
}
.header__button button:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.3s;

}

@media(max-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .header__logo {
        grid-column: 1/3;
    }
    .header__input,
    .header__input input ,
    .header__button button{
        width: 100%;
    }
}